/***********************************************************************
************************************************************************
        Все сущности в приложении принято выделять в отдельные модели. 
В зависимости от поставленной задачи и сложности приложения можно 
выделить различное количество моделей.

        Модели представляют собой простые классы и располагаются в 
проекте в каталоге Models. Модели описывают логику данных.

        Модель необязательно состоит только из свойств, 
кроме того, она может иметь конструктор, какие-нибудь вспомогательные 
методы. Но главное не перегружать класс модели и помнить, что его 
предназначение - ОПИСЫВАТЬ ДАННЫЕ.

        Манипуляции с данными и бизнес-логика - это больше сфера КОНТРОЛЛЕРА.

        Данные моделей хранятся в базе данных. Чтобы взаимодействовать 
с базой данных, очень удобно пользоваться фреймворком Entity Framework. 

https://metanit.com/sharp/mvc/5.1.php
************************************************************************
************************************************************************/

using System;
using System.ComponentModel.Design;
using WebApi5.Data.Models;

namespace WebApi5.Data.Models
{
    public class File
    { 
        public int Id { set; get; }
        public int materialId { set; get; }
        public string fileName { set; get; }
        public string materialName { set; get; }
        public int size { set; get; }

        public int idVersion { set; get; }
        
        public string pathOfFile { set; get; }

        public virtual CategoryW CategoryW { set; get; }

        public DateTime data
        {
                get;
                set;
        }
    }
}